{
  "name": "apickli-2",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "node_modules/.bin/cucumber-js test/features"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "fantasy-readers": "0.0.1",
    "ramda": "^0.25.0",
    "chai": "^4.1.2",
    "request": "^2.88.0",
    "request-promise-native": "^1.0.5",
    "JSONPath": "^0.11.2",
    "xmldom": "^0.1.27"
  },
  "devDependencies": {
    "cucumber": "^4.2.1",
    "eslint": "^5.4.0",
    "eslint-config-prettier": "^3.0.1",
    "eslint-plugin-prettier": "^2.6.2",
    "prettier": "1.14.2"
  }
}
